upstream g410 {
    server web:8000;
}

server {

    listen 80;

    location = / {
        return 302 /admin;
    }

    location / {
        proxy_pass http://g410;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://g410/admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /g4_10/staticfiles/;
    }

}